<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="#FFFFFF">

    <item android:id="@+id/addPhoto"
        android:icon="@drawable/newphoto"
        android:title="Add Photo"
        app:showAsAction="always" />

    <item android:id="@+id/saveReport"
        android:icon="@drawable/tick"
        android:title="Save Report"
        app:showAsAction="always" />

    <item android:id="@+id/deleteReport"
        android:icon="@drawable/trash"
        android:title="Delete Report"
        app:showAsAction="always" />
</menu>