<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40403D"
    android:textColor="#FFFFFF"
    tools:context=".DetalleParada">

    <GridLayout
        android:layout_row="0"
        android:layout_column="0">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="180dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/data"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="11dp"
            android:text="Number"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="11dp"
            android:textColor="#FFFFFF"
            android:text="Address" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="11dp"
            android:textColor="#FFFFFF"
            android:text="Total" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_below="@+id/textView5"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="11dp"
            android:textColor="#FFFFFF"
            android:text="Free" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_below="@+id/textView6"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:text="Available" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_below="@+id/textView7"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:text="Coordinates" />


        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_row="7"
            android:layout_column="0"
            android:layout_below="@+id/textView8"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:text="Distance" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_row="8"
            android:layout_column="0"
            android:layout_below="@+id/textView9"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:text="Reports"/>

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:text="TextView" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:text="TextView" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:text="TextView" />

        <TextView
            android:id="@+id/free"
            android:layout_width="wrap_content"
            android:layout_row="4"
            android:layout_column="1"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/available"
            android:layout_width="wrap_content"
            android:layout_row="5"
            android:layout_column="1"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/coordinates"
            android:layout_width="wrap_content"
            android:layout_row="6"
            android:layout_column="1"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_row="7"
            android:layout_column="1"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:text="TextView" />

    </GridLayout>



    <ListView
        android:id="@+id/titleReport"
        android:layout_row="9"
        android:layout_column="0"
        android:layout_marginLeft="20dp"
        android:layout_width="450dp"
        android:layout_height="match_parent"/>



</GridLayout>