<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40403D"
    android:textColor="#FFFFFF"
    tools:context=".DetalleParada">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_row="0"
        android:layout_column="0"
        android:textColor="#FFFFFF">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/title"
            android:textColor="#FFFFFF"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="hint"
                android:textColor="#FFFFFF"/>
        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:id="@+id/camera"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginRight="30dp"
            app:srcCompat="@drawable/camera"
            android:textColor="#FFFFFF"/>

    </GridLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:text="@string/description"
        android:textColor="#FFFFFF"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="370dp"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_row="2"
        android:layout_column="0"
        android:textColor="#FFFFFF">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint"
            android:textColor="#FFFFFF"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0"
        android:text="@string/status"
        android:textColor="#FFFFFF"/>

    <Spinner
        android:id="@+id/status_spinner"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="0"
        android:textColor="#FFFFFF">
    </Spinner>

    <TextView
        android:id="@+id/textView4"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="0"
        android:text="@string/type"
        android:textColor="#FFFFFF"/>

    <Spinner
        android:id="@+id/type_spinner"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_row="6"
        android:layout_column="0"
        android:textColor="#FFFFFF">

    </Spinner>

</GridLayout>