<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <TextView
        android:id="@+id/paradaviewnumber"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_row="0"
        android:layout_column="0"
        android:textColor="#FFFFFF"
        android:text="TextView" />

    <TextView
        android:id="@+id/paradaviewaddress"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_row="1"
        android:layout_column="0"
        android:textColor="#FFFFFF"
        android:text="TextView" />



    <TextView
        android:id="@+id/paradaviewdistance"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="90dp"
        android:textAlignment="textEnd"
        android:layout_row="0"
        android:layout_column="1"
        android:textColor="#FFFFFF"
        android:text="TextView" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="90dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_row="1"
        android:layout_column="1">

        <TextView
            android:id="@+id/paradaviewfreebikes"
            android:layout_width="wrap_content"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textAlignment="textEnd"
            app:layout_column="1"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:layout_column="2"
            app:layout_row="0"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="2dp"
            app:srcCompat="@drawable/bike" />
    </androidx.gridlayout.widget.GridLayout>

</GridLayout>