<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/openReport"
    android:layout_width="match_parent"
    android:layout_height="65dp">


    <TextView
        android:id="@+id/reportName"
        android:layout_marginTop="16dp"
        android:layout_width="300dp"
        android:layout_row="0"
        android:layout_column="1"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:text="TextView" />
    <TextView
        android:id="@+id/reportStatus"
        android:layout_marginTop="10dp"
        android:layout_margin="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_row="0"
        android:layout_column="0"/>

</GridLayout>