<resources>
    <string name="app_name">Valenbisi</string>
    <string name="data">Data</string>
    <string name="type">Type</string>
    <string name="status">Status</string>
    <string name="title">Title</string>
    <string name="description">Description</string>
    <string-array name="status_array">
        <item>Open</item>
        <item>Processing</item>
        <item>Closed</item>
    </string-array>
    <string-array name="type_array">
        <item>Mechanical</item>
        <item>Electric</item>
        <item>Painting</item>
        <item>Masonry</item>
    </string-array>
</resources>
